In [1]:
# Import data analysis tools 
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt


# Print the versions we're using (as long as your versions are equal or higher than these, the code should work)
print(f"pandas version: {pd.__version__}")
print(f"NumPy version: {np.__version__}")
print(f"matplotlib version: {matplotlib.__version__}")

pandas version: 2.3.1
NumPy version: 2.3.1
matplotlib version: 3.10.3

In [2]:
df = pd.read_csv("Train.csv")

C:\Users\User\AppData\Local\Temp\ipykernel_29520\2965283570.py:1: DtypeWarning: Columns (13,39,40,41) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Train.csv")

In [3]:
# Get info about DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401125 entries, 0 to 401124
Data columns (total 53 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   SalesID                   401125 non-null  int64
 1   SalePrice                 401125 non-null  int64
 2   MachineID                 401125 non-null  int64
 3   ModelID                   401125 non-null  int64
 4   datasource                401125 non-null  int64
 5   auctioneerID              380989 non-null  float64
 6   YearMade                  401125 non-null  int64
 7   MachineHoursCurrentMeter  142765 non-null  float64
 8   UsageBand                 69639 non-null   object
 9   saledate                  401125 non-null  object
 10  fiModelDesc               401125 non-null  object
 11  fiBaseModel               401125 non-null  object
 12  fiSecondaryDesc           263934 non-null  object
 13  fiModelSeries             56908 non-null   object
 14  fiModelDescriptor         71919 non-null   object
 15  ProductSize               190350 non-null  object
 16  fiProductClassDesc        401125 non-null  object
 17  state                     401125 non-null  object
 18  ProductGroup              401125 non-null  object
 19  ProductGroupDesc          401125 non-null  object
 20  Drive_System              104361 non-null  object
 21  Enclosure                 400800 non-null  object
 22  Forks                     192077 non-null  object
 23  Pad_Type                  79134 non-null   object
 24  Ride_Control              148606 non-null  object
 25  Stick                     79134 non-null   object
 26  Transmission              183230 non-null  object
 27  Turbocharged              79134 non-null   object
 28  Blade_Extension           25219 non-null   object
 29  Blade_Width               25219 non-null   object
 30  Enclosure_Type            25219 non-null   object
 31  Engine_Horsepower         25219 non-null   object
 32  Hydraulics                320570 non-null  object
 33  Pushblock                 25219 non-null   object
 34  Ripper                    104137 non-null  object
 35  Scarifier                 25230 non-null   object
 36  Tip_Control               25219 non-null   object
 37  Tire_Size                 94718 non-null   object
 38  Coupler                   213952 non-null  object
 39  Coupler_System            43458 non-null   object
 40  Grouser_Tracks            43362 non-null   object
 41  Hydraulics_Flow           43362 non-null   object
 42  Track_Type                99153 non-null   object
 43  Undercarriage_Pad_Width   99872 non-null   object
 44  Stick_Length              99218 non-null   object
 45  Thumb                     99288 non-null   object
 46  Pattern_Changer           99218 non-null   object
 47  Grouser_Type              99153 non-null   object
 48  Backhoe_Mounting          78672 non-null   object
 49  Blade_Type                79833 non-null   object
 50  Travel_Controls           79834 non-null   object
 51  Differential_Type         69411 non-null   object
 52  Steering_Controls         69369 non-null   object
dtypes: float64(2), int64(6), object(45)
memory usage: 162.2+ MB

In [4]:
#This is just a colorful way to see the data types with the column names - only with colors :)

def head_with_dtypes(df, n=5):
    df_temp = df.head(n).copy()
    df_temp.columns = [
        f"{col}<br><span style='color:pink'>({dtype})</span>"
        for col, dtype in zip(df.columns, df.dtypes)
    ]
    return df_temp.style.set_table_styles(
        [{"selector": "th", "props": [("text-align", "center")]}]
    )

# Example
head_with_dtypes(df, 5)

In [5]:
#date speicified as string
df["saledate"][:10]

0    11/16/2006 0:00
1     3/26/2004 0:00
2     2/26/2004 0:00
3     5/19/2011 0:00
4     7/23/2009 0:00
5    12/18/2008 0:00
6     8/26/2004 0:00
7    11/17/2005 0:00
8     8/27/2009 0:00
9      8/9/2007 0:00
Name: saledate, dtype: object

In [6]:
df["saledate"] = pd.to_datetime(df["saledate"], errors="coerce")
df["saledate"][:5]

0   2006-11-16
1   2004-03-26
2   2004-02-26
3   2011-05-19
4   2009-07-23
Name: saledate, dtype: datetime64[ns]

In [7]:
# Sort DataFrame in date order
df.sort_values(by=["saledate"], inplace=True, ascending=True)
df.saledate.head(10), df.saledate.tail(10)

(205615   1989-01-17
 92803    1989-01-31
 98346    1989-01-31
 169297   1989-01-31
 274835   1989-01-31
 75378    1989-01-31
 81383    1989-01-31
 134080   1989-01-31
 55455    1989-01-31
 55454    1989-01-31
 Name: saledate, dtype: datetime64[ns],
 394193   2011-12-30
 393175   2011-12-30
 393211   2011-12-30
 397995   2011-12-30
 400034   2011-12-30
 393123   2011-12-30
 397987   2011-12-30
 392664   2011-12-30
 400458   2011-12-30
 400217   2011-12-30
 Name: saledate, dtype: datetime64[ns])

In [8]:
# Make a copy of the original DataFrame to perform edits on
df_tmp = df.copy()

In [ ]:
# Add datetime parameters for saledate
df_tmp["saleYear"] = df_tmp.saledate.dt.year
df_tmp["saleMonth"] = df_tmp.saledate.dt.month
df_tmp["saleDay"] = df_tmp.saledate.dt.day
df_tmp["saleDayofweek"] = df_tmp.saledate.dt.dayofweek
df_tmp["saleDayofyear"] = df_tmp.saledate.dt.dayofyear
min_date = df["saledate"].min()
df["timeIndex"] = (df["saledate"].dt.year - min_date.year)*12 + (df["saledate"].dt.month - min_date.month)


# Drop original saledate column
df_tmp.drop("saledate", axis=1, inplace=True)

In [10]:
head_with_dtypes(df_tmp[df_tmp.columns[-5:]],5)
# df_tmp[df_tmp.columns[-5:]].head()

In [11]:
# This will turn all of the object columns into category values
for label, content in df_tmp.items(): 
    if pd.api.types.is_object_dtype(content):
        df_tmp[label] = df_tmp[label].astype("category")

In [12]:
df_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401125 entries, 205615 to 400217
Data columns (total 57 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   SalesID                   401125 non-null  int64
 1   SalePrice                 401125 non-null  int64
 2   MachineID                 401125 non-null  int64
 3   ModelID                   401125 non-null  int64
 4   datasource                401125 non-null  int64
 5   auctioneerID              380989 non-null  float64
 6   YearMade                  401125 non-null  int64
 7   MachineHoursCurrentMeter  142765 non-null  float64
 8   UsageBand                 69639 non-null   category
 9   fiModelDesc               401125 non-null  category
 10  fiBaseModel               401125 non-null  category
 11  fiSecondaryDesc           263934 non-null  category
 12  fiModelSeries             56908 non-null   category
 13  fiModelDescriptor         71919 non-null   category
 14  ProductSize               190350 non-null  category
 15  fiProductClassDesc        401125 non-null  category
 16  state                     401125 non-null  category
 17  ProductGroup              401125 non-null  category
 18  ProductGroupDesc          401125 non-null  category
 19  Drive_System              104361 non-null  category
 20  Enclosure                 400800 non-null  category
 21  Forks                     192077 non-null  category
 22  Pad_Type                  79134 non-null   category
 23  Ride_Control              148606 non-null  category
 24  Stick                     79134 non-null   category
 25  Transmission              183230 non-null  category
 26  Turbocharged              79134 non-null   category
 27  Blade_Extension           25219 non-null   category
 28  Blade_Width               25219 non-null   category
 29  Enclosure_Type            25219 non-null   category
 30  Engine_Horsepower         25219 non-null   category
 31  Hydraulics                320570 non-null  category
 32  Pushblock                 25219 non-null   category
 33  Ripper                    104137 non-null  category
 34  Scarifier                 25230 non-null   category
 35  Tip_Control               25219 non-null   category
 36  Tire_Size                 94718 non-null   category
 37  Coupler                   213952 non-null  category
 38  Coupler_System            43458 non-null   category
 39  Grouser_Tracks            43362 non-null   category
 40  Hydraulics_Flow           43362 non-null   category
 41  Track_Type                99153 non-null   category
 42  Undercarriage_Pad_Width   99872 non-null   category
 43  Stick_Length              99218 non-null   category
 44  Thumb                     99288 non-null   category
 45  Pattern_Changer           99218 non-null   category
 46  Grouser_Type              99153 non-null   category
 47  Backhoe_Mounting          78672 non-null   category
 48  Blade_Type                79833 non-null   category
 49  Travel_Controls           79834 non-null   category
 50  Differential_Type         69411 non-null   category
 51  Steering_Controls         69369 non-null   category
 52  saleYear                  401125 non-null  int32
 53  saleMonth                 401125 non-null  int32
 54  saleDay                   401125 non-null  int32
 55  saleDayofweek             401125 non-null  int32
 56  saleDayofyear             401125 non-null  int32
dtypes: category(44), float64(2), int32(5), int64(6)
memory usage: 54.2 MB

In [13]:
df_tmp.isnull().sum().sort_values(ascending=False)

Blade_Width                 375906
Enclosure_Type              375906
Engine_Horsepower           375906
Tip_Control                 375906
Pushblock                   375906
Blade_Extension             375906
Scarifier                   375895
Grouser_Tracks              357763
Hydraulics_Flow             357763
Coupler_System              357667
fiModelSeries               344217
Steering_Controls           331756
Differential_Type           331714
UsageBand                   331486
fiModelDescriptor           329206
Backhoe_Mounting            322453
Turbocharged                321991
Stick                       321991
Pad_Type                    321991
Blade_Type                  321292
Travel_Controls             321291
Tire_Size                   306407
Track_Type                  301972
Grouser_Type                301972
Stick_Length                301907
Pattern_Changer             301907
Thumb                       301837
Undercarriage_Pad_Width     301253
Ripper                      296988
Drive_System                296764
MachineHoursCurrentMeter    258360
Ride_Control                252519
Transmission                217895
ProductSize                 210775
Forks                       209048
Coupler                     187173
fiSecondaryDesc             137191
Hydraulics                   80555
auctioneerID                 20136
Enclosure                      325
SalePrice                        0
ProductGroupDesc                 0
ProductGroup                     0
fiProductClassDesc               0
state                            0
fiModelDesc                      0
fiBaseModel                      0
MachineID                        0
YearMade                         0
datasource                       0
ModelID                          0
SalesID                          0
saleYear                         0
saleMonth                        0
saleDay                          0
saleDayofweek                    0
saleDayofyear                    0
dtype: int64

<b><u><h2> Handle numerical columns - missing data </h2></u></b>

In [14]:
# Check for which numeric columns have null values
for label, content in df_tmp.items():
    if pd.api.types.is_numeric_dtype(content):
        if pd.isnull(content).sum():
            print(f"Column name: {label} | Has missing values: {True}")
        else:
            print(f"Column name: {label} | Has missing values: {False}")

Column name: SalesID | Has missing values: False
Column name: SalePrice | Has missing values: False
Column name: MachineID | Has missing values: False
Column name: ModelID | Has missing values: False
Column name: datasource | Has missing values: False
Column name: auctioneerID | Has missing values: True
Column name: YearMade | Has missing values: False
Column name: MachineHoursCurrentMeter | Has missing values: True
Column name: saleYear | Has missing values: False
Column name: saleMonth | Has missing values: False
Column name: saleDay | Has missing values: False
Column name: saleDayofweek | Has missing values: False
Column name: saleDayofyear | Has missing values: False

In [15]:
# Fill missing numeric values with the median of the target column
for label, content in df_tmp.items():
    if pd.api.types.is_numeric_dtype(content):
        if pd.isnull(content).sum():
            
            # Add a binary column which tells if the data was missing our not
            df_tmp[label+"_is_missing"] = pd.isnull(content).astype(int) # this will add a 0 or 1 value to rows with missing values (e.g. 0 = not missing, 1 = missing)

            # Fill missing numeric values with median since it's more robust than the mean
            df_tmp[label] = content.fillna(content.median())

In [16]:
# Show rows where MachineHoursCurrentMeter_is_missing == 1
df_tmp[df_tmp["MachineHoursCurrentMeter_is_missing"] == 1].sample(5)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,fiModelDesc,...,Travel_Controls,Differential_Type,Steering_Controls,saleYear,saleMonth,saleDay,saleDayofweek,saleDayofyear,auctioneerID_is_missing,MachineHoursCurrentMeter_is_missing
117708,1456178,41000,1083196,4147,132,6.0,1978,0.0,NaN,D8K,...,None or Unspecified,NaN,NaN,1996,9,19,3,263,0,1
233232,1728970,17500,856441,583,132,2.0,1988,0.0,NaN,WA180-1,...,NaN,Standard,Conventional,2001,12,15,5,349,0,1
33502,1267962,8500,1202806,13304,132,1.0,2004,0.0,NaN,CX14,...,NaN,NaN,NaN,2009,3,25,2,84,0,1
399497,6309877,15000,1446100,5494,149,1.0,2001,0.0,NaN,341D,...,NaN,NaN,NaN,2011,8,10,2,222,0,1
185203,1620070,9500,1301841,4602,132,9.0,1988,0.0,NaN,310C,...,NaN,NaN,NaN,2002,2,18,0,49,0,1

In [17]:
# Check for which numeric columns have null values
for label, content in df_tmp.items():
    if pd.api.types.is_numeric_dtype(content):
        if pd.isnull(content).sum():
            print(f"Column name: {label} | Has missing values: {True}")
        else:
            print(f"Column name: {label} | Has missing values: {False}")

Column name: SalesID | Has missing values: False
Column name: SalePrice | Has missing values: False
Column name: MachineID | Has missing values: False
Column name: ModelID | Has missing values: False
Column name: datasource | Has missing values: False
Column name: auctioneerID | Has missing values: False
Column name: YearMade | Has missing values: False
Column name: MachineHoursCurrentMeter | Has missing values: False
Column name: saleYear | Has missing values: False
Column name: saleMonth | Has missing values: False
Column name: saleDay | Has missing values: False
Column name: saleDayofweek | Has missing values: False
Column name: saleDayofyear | Has missing values: False
Column name: auctioneerID_is_missing | Has missing values: False
Column name: MachineHoursCurrentMeter_is_missing | Has missing values: False

In [18]:
# Check to see how many examples in the auctioneerID were missing
df_tmp.auctioneerID_is_missing.value_counts()

auctioneerID_is_missing
0    380989
1     20136
Name: count, dtype: int64

Filling missing categorical values with pandas

In [19]:
# Check columns which aren't numeric
print(f"[INFO] Columns which are not numeric:")
for label, content in df_tmp.items():
    if not pd.api.types.is_numeric_dtype(content):
        print(f"Column name: {label} | Column dtype: {df_tmp[label].dtype.name}")

[INFO] Columns which are not numeric:
Column name: UsageBand | Column dtype: category
Column name: fiModelDesc | Column dtype: category
Column name: fiBaseModel | Column dtype: category
Column name: fiSecondaryDesc | Column dtype: category
Column name: fiModelSeries | Column dtype: category
Column name: fiModelDescriptor | Column dtype: category
Column name: ProductSize | Column dtype: category
Column name: fiProductClassDesc | Column dtype: category
Column name: state | Column dtype: category
Column name: ProductGroup | Column dtype: category
Column name: ProductGroupDesc | Column dtype: category
Column name: Drive_System | Column dtype: category
Column name: Enclosure | Column dtype: category
Column name: Forks | Column dtype: category
Column name: Pad_Type | Column dtype: category
Column name: Ride_Control | Column dtype: category
Column name: Stick | Column dtype: category
Column name: Transmission | Column dtype: category
Column name: Turbocharged | Column dtype: category
Column name: Blade_Extension | Column dtype: category
Column name: Blade_Width | Column dtype: category
Column name: Enclosure_Type | Column dtype: category
Column name: Engine_Horsepower | Column dtype: category
Column name: Hydraulics | Column dtype: category
Column name: Pushblock | Column dtype: category
Column name: Ripper | Column dtype: category
Column name: Scarifier | Column dtype: category
Column name: Tip_Control | Column dtype: category
Column name: Tire_Size | Column dtype: category
Column name: Coupler | Column dtype: category
Column name: Coupler_System | Column dtype: category
Column name: Grouser_Tracks | Column dtype: category
Column name: Hydraulics_Flow | Column dtype: category
Column name: Track_Type | Column dtype: category
Column name: Undercarriage_Pad_Width | Column dtype: category
Column name: Stick_Length | Column dtype: category
Column name: Thumb | Column dtype: category
Column name: Pattern_Changer | Column dtype: category
Column name: Grouser_Type | Column dtype: category
Column name: Backhoe_Mounting | Column dtype: category
Column name: Blade_Type | Column dtype: category
Column name: Travel_Controls | Column dtype: category
Column name: Differential_Type | Column dtype: category
Column name: Steering_Controls | Column dtype: category

In [20]:
# 1. Create a dictionary to store column to category values (e.g. we turn our category types into numbers but we keep a record so we can go back)
column_to_category_dict = {} 

# 2. Turn categorical variables into numbers
for label, content in df_tmp.items():

    # 3. Check columns which *aren't* numeric
    if not pd.api.types.is_numeric_dtype(content):

        # 4. Add binary column to inidicate whether sample had missing value
        df_tmp[label+"_is_missing"] = pd.isnull(content).astype(int)

        # 5. Ensure content is categorical and get its category codes
        content_categories = pd.Categorical(content)
        content_category_codes = content_categories.codes + 1 # prevents -1 (the default for NaN values) from being used for missing values (we'll treat missing values as 0)

        # 6. Add column key to dictionary with code: category mapping per column
        column_to_category_dict[label] = dict(zip(content_category_codes, content_categories))
        
        # 7. Set the column to the numerical values (the category code value) 
        df_tmp[label] = content_category_codes

In [21]:
df_tmp.sample(5)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,fiModelDesc,...,Undercarriage_Pad_Width_is_missing,Stick_Length_is_missing,Thumb_is_missing,Pattern_Changer_is_missing,Grouser_Type_is_missing,Backhoe_Mounting_is_missing,Blade_Type_is_missing,Travel_Controls_is_missing,Differential_Type_is_missing,Steering_Controls_is_missing
31940,1264703,8500,1174927,6634,132,1.0,1981,0.0,0,186,...,1,1,1,1,1,1,1,1,1,1
274737,1821216,37000,1382923,5642,132,1.0,1999,0.0,0,1203,...,1,1,1,1,1,1,1,1,1,1
291205,2209339,27000,1661838,3192,136,1.0,2002,0.0,0,1100,...,1,1,1,1,1,1,1,1,1,1
216186,1681212,22000,1550241,11587,132,9.0,1000,0.0,0,2579,...,0,0,0,0,0,1,1,1,1,1
386464,4324517,92500,2284973,22162,172,1.0,2007,1416.0,2,1282,...,1,1,1,1,1,0,0,0,1,1

In [22]:
# Check the UsageBand (measure of bulldozer usage)
for key, value in sorted(column_to_category_dict["UsageBand"].items()): # note: calling sorted() on dictionary.items() sorts the dictionary by keys 
    print(f"{key} -> {value}")

0 -> nan
1 -> High
2 -> Low
3 -> Medium

In [23]:
# Check the first 10 state column values
for key, value in sorted(column_to_category_dict["state"].items())[:10]:
    print(f"{key} -> {value}")

1 -> Alabama
2 -> Alaska
3 -> Arizona
4 -> Arkansas
5 -> California
6 -> Colorado
7 -> Connecticut
8 -> Delaware
9 -> Florida
10 -> Georgia

In [24]:
# Check total number of missing values
total_missing_values = df_tmp.isna().sum().sum()

if total_missing_values == 0:
    print(f"[INFO] Total missing values: {total_missing_values} - Woohoo! Let's build a model!")
else:
    print(f"[INFO] Uh ohh... total missing values: {total_missing_values} - Perhaps we might have to retrace our steps to fill the values?")

[INFO] Total missing values: 0 - Woohoo! Let's build a model!

In [25]:
df_tmp['YearMade'] = df_tmp['YearMade'].replace(1000, np.nan)
df_tmp['machine_age'] = df_tmp["saleYear"] - df_tmp['YearMade']
df= df_tmp
df = df.drop(columns=["SalesID", "MachineID"])

In [ ]:
# # ====== Starter Baseline Model ======

# import pandas as pd
# import numpy as np
# from sklearn.model_selection import train_test_split
# from sklearn.ensemble import RandomForestRegressor
# from sklearn.metrics import root_mean_squared_error, r2_score

# # --- Step 3. Fix YearMade (1000 = error) & add machine_age ---
# # Time-based split: last 20% by time for test
# cut_idx = int(len(df) * 0.8)
# train_df = df.iloc[:cut_idx].copy()
# test_df  = df.iloc[cut_idx:].copy()

# y_train = train_df["SalePrice"]
# X_train = train_df.drop(columns=["SalePrice"])
# y_test  = test_df["SalePrice"]
# X_test  = test_df.drop(columns=["SalePrice"])

# # One-hot encode after the split to avoid seeing future categories during fit
# X_train = pd.get_dummies(X_train, drop_first=True)
# X_test  = pd.get_dummies(X_test,  drop_first=True)
# X_test  = X_test.reindex(columns=X_train.columns, fill_value=0)  # align columns


# # --- Step 8. Train/test split ---

# # --- Step 9. Train Random Forest ---
# rf = RandomForestRegressor(
#     n_estimators=100,
#     n_jobs=-1,
#     random_state=42
# )
# rf.fit(X_train, y_train)

# # --- Step 10. Evaluate ---
# y_pred = rf.predict(X_test)
# rmse = root_mean_squared_error(y_test, y_pred)
# r2 = r2_score(y_test, y_pred)

# print(f"RMSE: {rmse:,.2f}")
# print(f"R²: {r2:.3f}")

RMSE: 10,809.39
R²: 0.797

In [29]:
df["YearMade"] = df["YearMade"].replace(1000, np.nan)
df["machine_age"] = df["saleYear"] - df["YearMade"]
df.loc[df["machine_age"] < 0, "machine_age"] = np.nan
if "MachineHoursCurrentMeter" in df.columns:
    df.loc[df["MachineHoursCurrentMeter"] == 0, "MachineHoursCurrentMeter"] = np.nan

In [ ]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_squared_log_error, r2_score

# --- Dates & sorting ---

# --- Date features ---

# --- Fix quirks & add machine_age ---

# --- Drop raw date & IDs (keep ModelID) ---
for c in ["saledate", "SalesID", "MachineID"]:
    if c in df.columns:
        df = df.drop(columns=c)

# --- Time-based split (80/20 by chronology) ---
cut_idx = int(len(df) * 0.8)
train_df = df.iloc[:cut_idx].copy()
test_df  = df.iloc[cut_idx:].copy()

y_train = train_df["SalePrice"].astype(float)
X_train = train_df.drop(columns=["SalePrice"])
y_test  = test_df["SalePrice"].astype(float)
X_test  = test_df.drop(columns=["SalePrice"])

# --- One-hot encode AFTER split, then align columns ---
X_train = pd.get_dummies(X_train, drop_first=True)
X_test  = pd.get_dummies(X_test,  drop_first=True)
X_test  = X_test.reindex(columns=X_train.columns, fill_value=0)

# --- Impute missing numerics (use train medians) ---
X_train = X_train.fillna(X_train.median(numeric_only=True))
X_test  = X_test.fillna(X_train.median(numeric_only=True))

# --- Train RF ---
rf = RandomForestRegressor(n_estimators=300, max_features="sqrt", n_jobs=-1, random_state=42)
rf.fit(X_train, y_train)

# --- Evaluate (version-safe RMSE/RMSLE) ---
y_pred = rf.predict(X_test)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))

y_pred_safe = np.maximum(y_pred, 0)
y_test_safe = np.maximum(y_test, 0)
rmsle = np.sqrt(mean_squared_log_error(y_test_safe, y_pred_safe))

r2 = r2_score(y_test, y_pred)

print(f"RMSE : {rmse:,.2f}")
print(f"RMSLE: {rmsle:.4f}")
print(f"R²   : {r2:.3f}")

RMSE : 9,549.39
RMSLE: 0.2711
R²   : 0.841

In [31]:
df_valid = pd.read_csv('Valid.csv')

In [32]:
df_valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11573 entries, 0 to 11572
Data columns (total 52 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   SalesID                   11573 non-null  int64
 1   MachineID                 11573 non-null  int64
 2   ModelID                   11573 non-null  int64
 3   datasource                11573 non-null  int64
 4   auctioneerID              11573 non-null  int64
 5   YearMade                  11573 non-null  int64
 6   MachineHoursCurrentMeter  4739 non-null   float64
 7   UsageBand                 4031 non-null   object
 8   saledate                  11573 non-null  object
 9   fiModelDesc               11573 non-null  object
 10  fiBaseModel               11573 non-null  object
 11  fiSecondaryDesc           8037 non-null   object
 12  fiModelSeries             1759 non-null   object
 13  fiModelDescriptor         2897 non-null   object
 14  ProductSize               5743 non-null   object
 15  fiProductClassDesc        11573 non-null  object
 16  state                     11573 non-null  object
 17  ProductGroup              11573 non-null  object
 18  ProductGroupDesc          11573 non-null  object
 19  Drive_System              2726 non-null   object
 20  Enclosure                 11564 non-null  object
 21  Forks                     5638 non-null   object
 22  Pad_Type                  1962 non-null   object
 23  Ride_Control              4122 non-null   object
 24  Stick                     1962 non-null   object
 25  Transmission              4777 non-null   object
 26  Turbocharged              1962 non-null   object
 27  Blade_Extension           764 non-null    object
 28  Blade_Width               764 non-null    object
 29  Enclosure_Type            764 non-null    object
 30  Engine_Horsepower         764 non-null    object
 31  Hydraulics                9563 non-null   object
 32  Pushblock                 764 non-null    object
 33  Ripper                    2808 non-null   object
 34  Scarifier                 764 non-null    object
 35  Tip_Control               764 non-null    object
 36  Tire_Size                 2920 non-null   object
 37  Coupler                   6727 non-null   object
 38  Coupler_System            1516 non-null   object
 39  Grouser_Tracks            1513 non-null   object
 40  Hydraulics_Flow           1513 non-null   object
 41  Track_Type                3040 non-null   object
 42  Undercarriage_Pad_Width   3044 non-null   object
 43  Stick_Length              3043 non-null   object
 44  Thumb                     3044 non-null   object
 45  Pattern_Changer           3043 non-null   object
 46  Grouser_Type              3040 non-null   object
 47  Backhoe_Mounting          2040 non-null   object
 48  Blade_Type                2042 non-null   object
 49  Travel_Controls           2043 non-null   object
 50  Differential_Type         2153 non-null   object
 51  Steering_Controls         2153 non-null   object
dtypes: float64(1), int64(6), object(45)
memory usage: 4.6+ MB

In [ ]:
df_valid = pd.read_csv('Valid.csv')
# df_valid.SalePrice.mean()
df.SalePrice.mean()

def predict_mean():
  return df.SalePrice.mean()

df_valid['SalePrice'] = predict_mean()
df_valid.head()
df_valid[['SalesID', 'SalePrice']].to_csv('submission.csv', index=False)